=========================
The ``lino-voga`` package
=========================




Lino Voga is a `Lino <https://www.lino-framework.org>`__ application
for managing courses, participants and meeting rooms.

- The central project homepage is https://voga.lino-framework.org

- Online demo site at https://voga1e.lino-framework.org
  and https://voga1r.lino-framework.org

- Technical specs are at https://www.lino-framework.org/specs/voga

- This is an integral part of the Lino framework, which is documented
  at https://www.lino-framework.org

- The changelog is at https://www.lino-framework.org/changes

- For introductions, commercial information and hosting solutions
  see https://www.saffre-rumma.net

- This is a sustainably free open-source project. Your contributions are
  welcome.  See https://community.lino-framework.org for details.


